# TryPro

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/cui/com/trypro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/cui/trypro/: BaseActivity.java  BaseSwipeBackActivity.java  CenterActivity.java  InstaMateriaL_Activity.java  MainActivity.java  Material_Toolbar_Animation_Activity.java  MyApplication.java  OpenActivity.java  ReboundActivity.java  SimpleAnimationActivity.java  SystemBarTintManager.java  WelActivity.java
app/src/main/java/com/cui/trypro/TreeView/: InstaMateriaL_Activity.java  Material_Toolbar_Animation_Activity.java  ReboundActivity.java
app/src/main/java/com/cui/trypro/View/: AnimationView.java  CircleRefreshLayout.java  SendingProgressView.java  SquaredFrameLayout.java  SystemBarTintManager.java
app/src/main/java/com/cui/trypro/View/circlerefreshlayout/: AnimationView.java  CircleRefreshLayout.java  CircleTransformation.java  Insta_Utils.java  RoundedTransformation.java  SendingProgressView.java  SquaredFrameLayout.java  SystemBarTintManager.java  Utils.java
app/src/main/java/com/cui/trypro/activity_animation/: AndroidL_NewApi.java  GifActivity.java  MyOptionICS.java  ZhiHuActivity.java
app/src/main/java/com/cui/trypro/activity_animation/activityOptionCS/: ActivityCompatICS.java  ActivityOptionsCompatICS.java  MySceneAnim.java
app/src/main/java/com/cui/trypro/activity_animation/activityOptionCS/anim/: SceneFade.java  SceneScaleUp.java  ViewAnim.java  ViewAnimationListenerAdapter.java
app/src/main/java/com/cui/trypro/activitys/: Activity_Animation_Act.java  Animation_Groups__Activity.java  LitePalTestActivity.java  Small_FunctionDemo_Act.java
app/src/main/java/com/cui/trypro/adapter/: Animation_groups_adapter.java  FeedAdapter.java  InstaMaterial_adapter.java  MyBaseAdapter.java  MySimpleRecycler_Adapter.java
app/src/main/java/com/cui/trypro/animation/: AndroidL_NewApi.java  CenterActivity.java  GifActivity.java  MyOptionICS.java  ZhiHuActivity.java
app/src/main/java/com/cui/trypro/animation/activityOptionCS/: ActivityCompatICS.java  ActivityOptionsCompatICS.java  MySceneAnim.java
app/src/main/java/com/cui/trypro/animation_groups/: CommentsActivity.java  InstaMateriaL_Activity.java  ReboundActivity.java  View_BaseAnimation.java
app/src/main/java/com/cui/trypro/animation_groups/instaMaterial_view/: FeedContextMenu.java  FeedContextMenuManager.java  SendCommentButton.java
app/src/main/java/com/cui/trypro/bean/: Item.java  LitePalBean.java  Point.java
app/src/main/java/com/cui/trypro/small_function/: CharacterParser.java  ClearEditText.java  ContactAdapter.java  Contacts2_Activity.java  Contacts_Activity.java  PinyinComparator.java  SVG_act.java  SideBar.java  SortAdapter.java  SortModel.java  Time_line_Act.java
app/src/main/java/com/cui/trypro/utils/: CircleTransformation.java  ColorEvaluator.java  RecyclerUtils.java  RoundedTransformation.java  Utils.java
app/src/main/java/com/cui/trypro/widget/: CircleImageView.java  CirclesView.java  CircularImageView.java  ColorTypeEvaluatorView.java  PointTypeEvaluatorView.java  SendingProgressView.java
app/src/main/res/anim/: in_translate_top.xml
app/src/main/res/drawable/: btn_context_menu.xml
app/src/main/res/layout/: act_option_ics.xml  activity_comments.xml  activity_main.xml  animation_groups_act.xml  baselist.xml  center_act.xml  contact_act.xml  contact_item.xml  drawer_header.xml  drawer_layout.xml  footer.xml  gif_act.xml  instamaterial.xml  item.xml  item_animation_group.xml  item_comment.xml  item_feed.xml  item_time_line.xml  litepal_act.xml  material_toobar.xml  open_act.xml  option_ics_act.xml  rebound_act.xml  simplea_act.xml  svg_act.xml  topbar.xml  topbar2.xml  view_base_anim.xml  view_context_menu.xml  wel_act.xml
app/src/main/res/menu/: drawer.xml  drawer2.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+13 files in other folders)
