apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'cuiyang'
            keyPassword 'jvyshow'
            storeFile file('/Users/cuiyang/Documents/work/cuiyang.jks')
            storePassword 'jvyshow'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.cui.trypro"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:palette-v7:22.2.0'

    compile project(":SlidingLibrary")
    //颜色提取的
    //google design L 中的一些控件
    compile 'com.jakewharton:butterknife:6.1.0'
    //注解findviewbyid
    compile files('libs/rebound-0.3.8.jar')
    //fackbook控件
    compile files('libs/GifView.jar')
    //gif控件
    compile 'com.github.mmin18.layoutcast:library:1.+@aar'
    //只上传变更代码的
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //material_edittext
    compile 'com.squareup.picasso:picasso:2.5.2'
    //图片加载缓存库
    compile 'com.balysv:material-ripple:1.0.2'
    //水波纹
    compile 'com.eftimoff:android-pathview:1.0.6@aar'

    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
}
