<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include layout="@layout/topbar"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/mDrawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_forFragment"
        android:orientation="vertical">
        <!---Drawer会把第一个节点做为内容区，第二个做为侧滑内容 -->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bacs">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.cui.trypro.View.circlerefreshlayout.CircleRefreshLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:AniBackColor="#ff0097cd">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/main_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.cui.trypro.View.circlerefreshlayout.CircleRefreshLayout>

            </LinearLayout>
        </FrameLayout>

        <include layout="@layout/drawer_layout"/>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>