<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_dr"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/gray_btn_bg_pressed_color"
    android:orientation="vertical"
    app:headerLayout="@layout/drawer_header"
    app:itemTextColor="@color/black"
    app:menu="@menu/drawer2">
    <!--
    app:itemIconTint=""
    app:itemBackground=""
    app:headerLayout  - 控制头部的布局
    app:menu - 导航菜单的资源文件
    android:fitsSystemWindows="true"
    侧滑栏必须用android:layout_gravity="start"要不内容 到不了侧滑区域-->

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInput"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_tem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入....."
            android:textColor="@android:color/black" />
    </android.support.design.widget.TextInputLayout>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Basic"
        app:met_baseColor="#0056d3"/>


</android.support.design.widget.NavigationView>